﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Firewall", "Firewall\Firewall.vcxproj", "{B70133B1-2428-467F-AB02-27DF21BC5088}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B70133B1-2428-467F-AB02-27DF21BC5088}.Debug|x64.ActiveCfg = Debug|x64
		{B70133B1-2428-467F-AB02-27DF21BC5088}.Debug|x64.Build.0 = Debug|x64
		{B70133B1-2428-467F-AB02-27DF21BC5088}.Debug|x86.ActiveCfg = Debug|Win32
		{B70133B1-2428-467F-AB02-27DF21BC5088}.Debug|x86.Build.0 = Debug|Win32
		{B70133B1-2428-467F-AB02-27DF21BC5088}.Release|x64.ActiveCfg = Release|x64
		{B70133B1-2428-467F-AB02-27DF21BC5088}.Release|x64.Build.0 = Release|x64
		{B70133B1-2428-467F-AB02-27DF21BC5088}.Release|x86.ActiveCfg = Release|Win32
		{B70133B1-2428-467F-AB02-27DF21BC5088}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {972D4375-8C9F-4604-862B-00DD1004B1BA}
	EndGlobalSection
EndGlobal
